body{
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif ;
    width: 100%;
}
#taskbar{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: 45px;
    border: 1px solid rgba(0, 0, 0, 0.175);
}
#taskbar1{
    display: flex;
    flex-direction: row;
}
#taskbar2{
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: end;
    margin-right: 15px;
}
#navbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 3px solid black;
    gap: 8px;
}
.logo{
width: 135px;
}
.search{
    margin-top: 40%;
    width: auto;
    margin-left: 8px;
}
.twriting{
    margin-left: 5px;
    margin-top: 2%;
}
.nwriting{
    margin-left: 5px;
    margin-top: 1%;
}
#mainph{
    width: 100%;
    height: 400px;
    /* 140px */
}
.animation{
    height: 135px;
    /* border: 2px solid black; */
}
.fea{
    margin-top: 15px;
    margin-left: 15px;
    margin-bottom: 25px;
    font-size: 35px;
    opacity: 0.7;
    width: 100%;
}
#Games{
    display: grid;
    grid-template-columns: 250px 250px 250px 250px 250px ;
    height: auto;
    gap: 30px;
    margin-left: 5%;
}
.game1{
    display: flex;
    flex-direction: column;
    border: 2px solid rgba(100, 92, 92, 0.219);;
    border-radius: 10px;
    margin-left: 10px;
    height: 300px;
    margin-top: 15%;
}
.game2{
    display: flex;
    flex-direction: column;
    border: 2px solid rgba(100, 92, 92, 0.219);;
    border-radius: 10px;
    margin-left: 10px;
    height: 300px;
    margin-top: 15%;
}
.game3{
    display: flex;
    flex-direction: column;
    border: 2px solid rgba(100, 92, 92, 0.219);;
    border-radius: 10px;
    margin-left: 10px;
    height: 300px;
    margin-top: 15%;
}
.game4{
    display: flex;
    flex-direction: column;
    border: 2px solid rgba(100, 92, 92, 0.219);
    border-radius: 10px;
    margin-left: 10px;
    height: 300px;
    margin-top: 15%;
}
.game5{
    display: flex;
    flex-direction: column;
    border: 2px solid rgba(100, 92, 92, 0.219);;
    border-radius: 10px;
    margin-left: 10px;
    height: 300px;
    margin-top: 15%;
}
.img{
    width: 237px;
    border-radius: 8px;
}
.imgss{
    width: 260px;
    border-radius: 8px;
}
.info{
    font-weight: 1000;
    font-size: 17px;
}
button{
    border: 1px solid red;
    border-radius: 5px;
}
.preorder{
    margin-top: 50px;
    width: 8%5px;
    background-color: blue;
    border-color: blue;
    color: whitesmoke;
    font-weight: 700;
    border-radius: 50px;
}
.Available{
    margin-top: 50px;
    width: 8%5px;
    background-color: red;
    color: whitesmoke;
    font-weight: 700;
    border-radius: 50px; 
}
.ssss{
    margin-top: 8px;
}
.empty{
    height: 45px;
}
.empty1{
    height: 30px;
}

#news{
    display: grid;
    grid-template-columns: 553.5px  553.5px;
    margin-left: 8%;
    gap: 50px;
}
.new1{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}
.new2{
    display: flex;
    flex-direction: column;
}
.newsimg{
    width: 550px;
    border-radius: 20px;
}
.fea1{
    margin-top: 15px;
    margin-left: 8%;
    margin-bottom: 25px;
    font-size: 35px;
}
.online{
    margin-left: 8%;
}
.nn{
    display: flex;
    flex-direction: row;
    margin-left: 3%;
}
.font{
    font-size: 23px;
    margin-left: 3%;
    font-weight: 500;
opacity: 0.9;
}
.font1{
    margin-left: 10%;
    margin-top: 10%;
    opacity: 0.8;
    font-size: 20px;
    margin-left: 3%;
    font-weight: 500;
opacity: 0.9;
}
.font2{
    margin-left: 10%;
    margin-top: 7%;
    opacity: 0.8;
    font-size: 20px;
    margin-left: 3%;
    font-weight: 500;
opacity: 0.9;
}
#smallnews{
    display: grid;
    grid-template-columns: 271px 271px 271px 271px;
    margin-left: 8%;
    gap: 20px;
}
.snews1{
    display: flex;
    flex-direction: column;
}
.newimg{
    height: 150px;
    border-radius: 10px;
}
.button{
    margin-left: 8%;
    background-color: red;
    height: 50px;
    width: 300px;
    color: whitesmoke;
    font-size: 100%;
    font-weight: 1000;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
#photos{
 display: grid;
 grid-template-columns: 271px 271px 271px 271px; 
 margin-left: 8%; 
}
.ph1{
    display: flex;
    flex-direction: column;
}
.phimg1{
    height: 250px;
    border-radius: 20px;
    background-color: aqua;
}
.phimg2{
    height: 250px;
    border-radius: 20px;
    background-color: rgb(239, 224, 156) ; 
}
.phimg3{
    height: 250px;
    border-radius: 20px;
    background-color: rgb(0, 0, 0);
}
.phimg4{
    height: 250px;
    border-radius: 20px;
    background-color: rgb(255, 240, 29);
}
.phimg5{
    height: 250px;
    border-radius: 20px;
    background-color: rgb(219, 245, 168);
}
.phimg6{
    height: 250px;
    border-radius: 20px;
    background-color: rgb(16, 170, 47);
}
.phimg7{
    height: 250px;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.848);
}
.phimg8{
    height: 250px;
    border-radius: 20px;
    width: 100%;
    background: linear-gradient(to bottom, rgb(0, 0, 0) 0%, rgb(23, 23, 23) 20%, rgb(0, 0, 0) 40%,rgb(39, 39, 39) 60%, rgb(0, 0, 0) 80% ,rgb(44, 44, 44) 100%);
}
.phfont{
    font-size: 30px;
    opacity: 0.8;
}
#buyitems{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    gap: 15px;
    /* margin-left: 13%; */
}
.pro1{
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.212);
    border-radius: 8px;
    justify-content: center;
    width: 260px;
}
.adds{
    display: flex;
}
#lastline{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    font-size: 20px;
    opacity: 0.8;
    margin-left: 10px;
}
 
